{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/posweb-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=posweb;User=root;Password=280590;",
    "LocalConnection": "Data Source=posweb.db"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5196",
  "Jwt": {
    "Secret": "PosWeb_DevSecret_ChangeInProduction_MinLength32Chars!",
    "ExpirationHours": 12
  },
  "Catalogo": {
    "WorkerUrl": "https://posweb-catalogo.chiacchio-eze01.workers.dev",
    "Habilitado": true
  },
  "MercadoPago": {
    "EncryptionKey": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY=",
    "ClientId": "1875010169186045",
    "ClientSecret": "5BdGZf0MULwFUiTnLuU8omWi2Ewrz0v9",
    "RedirectUri": "https://eze-chiacchio.github.io/mp-redirect/",
    "TimeoutMinutes": 5
  }
}
